Views/Pages/DashboardPage.xaml

<Page
    x:Class="LicenseManagement.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LicenseManagement.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="{Binding ViewModel.DesignHeight}"
    d:DesignWidth="{Binding ViewModel.DesignWidth}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid
        MinHeight="{Binding ViewModel.DesignHeight}"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:CardExpander
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,20,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Icon="{ui:SymbolIcon LockClosed24}"
            MouseRightButtonDown="ExportPublicKey">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Public Key" />
            </ui:CardExpander.Header>
            <ui:TextBlock
                Text="{Binding ViewModel.PublicKey}"
                TextWrapping="Wrap" />
        </ui:CardExpander>
        <ui:CardExpander
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Icon="{ui:SymbolIcon LockClosed24}">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Private Key" />
            </ui:CardExpander.Header>
            <ui:TextBlock
                Text="{Binding ViewModel.PrivateKey}"
                TextWrapping="Wrap" />
        </ui:CardExpander>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ui:Card
                Margin="20,0,20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <UniformGrid
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        Columns="4">
                        <UniformGrid.Resources>
                            <Style TargetType="ui:TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock Text="客户名称:" />
                            <ui:TextBox
                                Width="130"
                                Margin="10,0,10,0"
                                PlaceholderText="Name"
                                Text="{Binding ViewModel.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock Text="客户邮箱:" />
                            <ui:TextBox
                                Width="150"
                                Margin="10,0,10,0"
                                PlaceholderText="Email"
                                Text="{Binding ViewModel.Email}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock Text="机器码:" />
                            <ui:TextBox
                                Width="150"
                                Margin="10,0,10,0"
                                PlaceholderText="MachineCode"
                                Text="{Binding ViewModel.MachineCode}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="限制次数:" />
                            <ui:NumberBox
                                Width="120"
                                Margin="10,0,10,0"
                                PlaceholderText="Count"
                                Value="{Binding ViewModel.TotalRun, Mode=TwoWay}" />
                        </StackPanel>
                    </UniformGrid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0">
                        <ui:CardExpander
                            Header="时间限制"
                            IsExpanded="True">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="激活日期:" />
                                <DatePicker
                                    Margin="10,0,0,0"
                                    SelectedDate="{Binding ViewModel.BeginDate}" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="终止日期:" />
                                <DatePicker
                                    Margin="10,0,0,0"
                                    FocusVisualStyle="{x:Null}"
                                    SelectedDate="{Binding ViewModel.EndDate}" />
                                <ui:Button
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ViewModel.ChangeYearRangeCommand}"
                                    CommandParameter="1"
                                    Content="一年" />
                                <ui:Button
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ViewModel.ChangeYearRangeCommand}"
                                    CommandParameter="5"
                                    Content="五年" />
                                <ui:Button
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ViewModel.ChangeYearRangeCommand}"
                                    CommandParameter="-1"
                                    Content="永久" />
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,20,0,0">
                        <ui:CardExpander
                            Header="方法限制"
                            IsExpanded="True">
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="40,0,0,0"
                                    Text="禁用方法列表:" />
                                <ui:TextBox
                                    Margin="40,10,40,0"
                                    Text="{Binding ViewModel.DisableFunctionList}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,20,0,0">
                        <ui:CardExpander
                            Header="版本限制"
                            IsExpanded="True">
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="40,0,0,0"
                                    Text="禁用版本列表:" />
                                <ui:TextBox
                                    Margin="40,10,40,0"
                                    Text="{Binding ViewModel.DisableVersionList}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                    <ui:Button
                        Grid.Row="4"
                        Width="120"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding ViewModel.SubmitCommand}"
                        Content="提交" />
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
