Views/Pages/DashboardPage.xaml

<Page
    x:Class="LicenseManagement.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LicenseManagement.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="{Binding ViewModel.DesignHeight}"
    d:DesignWidth="{Binding ViewModel.DesignWidth}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/textbox/textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPf.Ui;component/controls/numberbox/numberbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPf.Ui;component/controls/combobox/combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        MinHeight="{Binding ViewModel.DesignHeight}"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:CardExpander
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,20,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Icon="{ui:SymbolIcon LockClosed24}"
            MouseRightButtonDown="ExportPublicKey">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Public Key"
                    TextWrapping="WrapWithOverflow" />
            </ui:CardExpander.Header>
            <ui:TextBlock
                Text="{Binding ViewModel.PublicKey}"
                TextWrapping="Wrap" />
        </ui:CardExpander>
        <!--<ui:CardExpander
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,0,20,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Icon="{ui:SymbolIcon LockClosed24}"
            Visibility="Hidden">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Private Key"
                    TextWrapping="WrapWithOverflow" />
            </ui:CardExpander.Header>
            <ui:TextBlock
                Text="{Binding ViewModel.PrivateKey}"
                TextWrapping="Wrap" />
        </ui:CardExpander>-->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ui:Card
                Margin="20,0,20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <UniformGrid
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        Columns="4">
                        <UniformGrid.Resources>
                            <Style TargetType="ui:TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style
                                BasedOn="{StaticResource DefaultUiTextBoxStyle}"
                                TargetType="ui:TextBox">
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                                <Setter Property="Height" Value="35" />
                            </Style>
                            <Style
                                BasedOn="{StaticResource DefaultUiNumberBoxStyle}"
                                TargetType="ui:NumberBox">
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                            <Style
                                BasedOn="{StaticResource DefaultComboBoxStyle}"
                                TargetType="ComboBox">
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                        </UniformGrid.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Text="客户名称:" />
                            <ui:TextBox
                                Grid.Column="1"
                                Text="{Binding ViewModel.Name}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Text="客户邮箱:" />
                            <ui:TextBox
                                Grid.Column="1"
                                Text="{Binding ViewModel.Email}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Text="机器码:" />
                            <ui:TextBox
                                Grid.Column="1"
                                Text="{Binding ViewModel.MachineCode}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="限制次数:" />
                            <ui:NumberBox
                                Grid.Column="1"
                                SpinButtonPlacementMode="Hidden"
                                Value="{Binding ViewModel.TotalRun, Mode=TwoWay}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="产品名称:" />
                            <ComboBox
                                Grid.Column="1"
                                SelectedIndex="0"
                                SelectedValue="{Binding ViewModel.ProductName}"
                                SelectedValuePath="Content">
                                <ComboBoxItem Content="NCAM" />
                                <ComboBoxItem Content="EcsSpy" />
                                <ComboBoxItem Content="OEMLicenseGenerator" />
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Text="备注:" />
                            <ui:TextBox
                                Grid.Column="1"
                                Text="{Binding ViewModel.Comment}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Text="OEM:" />
                            <ComboBox
                                Grid.Column="1"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ViewModel.OEMSource}"
                                SelectedValue="{Binding ViewModel.OEMId}"
                                SelectedValuePath="Id" />
                        </Grid>
                    </UniformGrid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0">
                        <ui:CardExpander
                            Header="时间限制"
                            IsExpanded="True">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="激活日期:" />
                                <DatePicker
                                    Margin="10,0,0,0"
                                    SelectedDate="{Binding ViewModel.BeginDate}" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="终止日期:" />
                                <DatePicker
                                    Margin="10,0,0,0"
                                    FocusVisualStyle="{x:Null}"
                                    SelectedDate="{Binding ViewModel.EndDate}" />
                                <ui:Button
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ViewModel.ChangeYearRangeCommand}"
                                    CommandParameter="1"
                                    Content="一年" />
                                <ui:Button
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ViewModel.ChangeYearRangeCommand}"
                                    CommandParameter="5"
                                    Content="五年" />
                                <ui:Button
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding ViewModel.ChangeYearRangeCommand}"
                                    CommandParameter="-1"
                                    Content="永久" />
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,20,0,0">
                        <ui:CardExpander
                            Header="方法限制"
                            IsExpanded="True">
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="40,0,0,0"
                                    Text="禁用方法列表:" />
                                <ui:TextBox
                                    Margin="40,10,40,0"
                                    Text="{Binding ViewModel.DisableFunctionList}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,20,0,0">
                        <ui:CardExpander
                            Header="版本限制"
                            IsExpanded="True">
                            <StackPanel>
                                <ui:TextBlock
                                    Margin="40,0,0,0"
                                    Text="禁用版本列表:" />
                                <ui:TextBox
                                    Margin="40,10,40,0"
                                    Text="{Binding ViewModel.DisableVersionList}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ui:CardExpander>
                    </StackPanel>
                    <ui:Button
                        Grid.Row="4"
                        Width="120"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding ViewModel.SubmitCommand}"
                        Content="提交" />
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
