Views/Pages/DataPage.xaml

<Page
    x:Class="LicenseManagement.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LicenseManagement.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LicenseManagement.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="{Binding ViewModel.DesignHeight}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid
        MinHeight="{Binding ViewModel.DesignHeight}"
        VerticalAlignment="Top">
        <ui:DataGrid
            MinHeight="{Binding ViewModel.DesignHeight}"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding ViewModel.Licenses, Mode=OneWay}">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="1.5*"
                    Header="编号">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <ui:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Id}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="4*"
                    Header="名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <ui:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="8*"
                    Header="邮箱">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <ui:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Email}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="5*"
                    Header="起始日期">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <DatePicker
                                IsEnabled="False"
                                SelectedDate="{Binding BeginDate}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="5*"
                    Header="结束日期">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <DatePicker
                                IsEnabled="False"
                                SelectedDate="{Binding EndDate}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="2*"
                    Header="禁用">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsBlock}"
                                IsEnabled="False"
                                IsTabStop="False" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="2*"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--<ui:Button
                                    HorizontalAlignment="Center"
                                    Content="详情"
                                    IsTabStop="True" />-->
                                <ui:Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ViewModel.CopyLicenseCodeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="激活码"
                                    IsTabStop="True" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
